﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <!--<script src="/Scripts/jquery-1.6.4.min.js"></script>
    <script src="/Scripts/jquery.signalR-2.2.2.min.js"></script>
    <script src="/signalr/hubs"></script>
    <script src="/Scripts/util.js"></script>-->
</head>
<body>
    <input type="button" id="sendmessage" value="Отправить" />
    <div id="lol"></div>
</body>
</html>
