﻿<!DOCTYPE html>
<html>
  <head>
    <title>Angular QuickStart</title>
    <base href="/src/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <!-- Polyfill(s) for older browsers -->
    <script src="/node_modules/core-js/client/shim.min.js"></script>

    <script src="/node_modules/zone.js/dist/zone.js"></script>
    <script src="/node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>

      <script src="../Scripts/jquery-1.6.4.min.js"></script>
      <!--Ссылка на библиотеку SignalR -->
      <script src="../Scripts/jquery.signalR-2.2.2.min.js"></script>
      <!--Ссылка на автоматически сгенерированный скрипт хаба SignalR -->
      <script src="../signalr/hubs"></script>
      <script src="../Scripts/util.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
      
    <my-app>Loading AppComponent content here ...</my-app>
  </body>
</html>
